
.list {
    max-width: 500px;
}



.img {
    padding-top: 10px;
    width: 200px;
    margin: auto;
    display: block;
}



.menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
    text-align: center;
}



.item {
    text-align: center;
}



.hide {
    visibility: hidden;
}



.bit {
    margin: auto;
    display: block;
    border: 0;
    border-radius: 7px;
    margin-top: 10px;
    height: 50px;
    width: 180px;
    transition: all 500ms ease;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: white;
    background: #51a7e9;
}



.bit_end {
    margin: auto;
    display: block;
    border: 0;
    border-radius: 7px;
    margin-top: 1px;
    height: 50px;
    width: 370px;
    font-size: 20px;
    font-weight: 500;
    transition: all 500ms ease;
    cursor: pointer;
    color: white;
    background: #51a7e9;
}



.kristal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 320px 320px 320px;
}



.moon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 320px 320px 10px;
}